MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DB=nest
SESSION_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t8